# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=inventory_db
DB_USER=postgres
DB_PASSWORD=your-password-here
DB_HOST=db
DB_PORT=5432

# API settings
API_TOKEN_EXPIRE_MINUTES=60
API_ALGORITHM=HS256

# Email settings (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here

# Otros settings
DJANGO_SUPERUSER_USERNAME=admin2
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Valores por defecto para desarrollo local
DEFAULT_DB_NAME=inventory_db
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=postgres
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=5432

# Configuración de Docker
POSTGRES_DB=inventory_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres